<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="6q2#1kQ1mVf~!Gv{VH4$" x="0" y="0"><field name="NAME">Gesture.Shake</field><comment>When the user shakes the micro:bit, a frown face appears.</comment><statement name="HANDLER"><block type="device_show_leds" id="+}Pt3BGufoIFqw+K~RD!"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_forever" id="#~]J{|UKWI#Igh]5aJ_h" x="286" y="-14"><comment>When the micro:bit isn't shaking, a smiley face appears.</comment><statement name="HANDLER"><block type="device_show_leds" id="H|ug|V9p{UO0s?N:2ms#"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>